from sense_hat import SenseHat
from time import sleep
from threading import Thread
sense = SenseHat()


g = (0, 255, 0)
b = (0, 0, 255)
dg = (0, 20, 0)
y = (255, 255, 0)
bob_pixels = [
    dg, dg, dg, dg, b, y, y, y,
    dg, dg, dg, b, b, b, y, y,
    dg, dg, b, b, b, b, b, y,
    dg, dg, b, b, b, b, b, b,
    dg, dg, b, b, b, b, b, b,
    dg, dg, g, g, g, g, g, g,
    g, g, g, g, g, g, g, g,
    g, g, g, g, g, g, g, g
  ]
  
sense.set_pixels(bob_pixels)


t1 = Thread(target = firstFunction)
t2 = Thread(target = secondFunction)

t1.start()
t2.start()

def firstFunctiion():
while True:
    sleep(1)
    sense.flip_h()

def secondFunction():    
while True:
  sleep(1)
  sense.flip_v()
  
